<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px96" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px25"
            android:src="@drawable/fanhuifanhui" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="修改登录密码"
            android:textColor="#333333"
            android:textSize="@dimen/px36" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px30"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/yanzhengma_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90" >

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px30"
                android:text="手机号"
                android:textColor="#666666"
                android:textSize="@dimen/px24" />

            <EditText
                android:id="@+id/change_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px32"
                android:layout_toRightOf="@id/tel"
                android:background="@null"
                android:hint="18888888888"
                android:textColor="#333333"
                android:textSize="@dimen/px24" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90" >

            <TextView
                android:id="@+id/verify_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px30"
                android:text="验证码"
                android:textColor="#666666"
                android:textSize="@dimen/px24" />

            <EditText
                android:id="@+id/edit_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px32"
                android:layout_toRightOf="@id/verify_code"
                android:background="@null"
                android:hint="输入验证码"
                android:textColor="#333333"
                android:textSize="@dimen/px24" />

            <TextView
                android:id="@+id/get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/px50"
                android:paddingRight="@dimen/px70"
                android:text="获取验证码"
                android:textColor="#333333"
                android:textSize="@dimen/px24" />

            <ImageView
                android:id="@+id/fenge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/get_verify_code"
                android:src="@drawable/codefenge" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee" >

            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px62"
                android:layout_marginRight="@dimen/px62"
                android:layout_marginTop="@dimen/px60"
                android:background="@drawable/nextrec"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="@dimen/px30" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90" >

            <TextView
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px30"
                android:text="输入新密码"
                android:textColor="#666666"
                android:textSize="@dimen/px24" />

            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px32"
                android:layout_toRightOf="@id/new_password"
                android:background="@null"
                android:digits="0123456789abcdefjhigklmnopqrstuvwxyz.*@#$%"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="@dimen/px24" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90" >

            <TextView
                android:id="@+id/confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px30"
                android:text="确认新密码"
                android:textColor="#666666"
                android:textSize="@dimen/px24" />

            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px32"
                android:layout_toRightOf="@id/confirm_password"
                android:background="@null"
                android:digits="0123456789abcdefjhigklmnopqrstuvwxyz.*@#$%"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="@dimen/px24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee" >

            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px62"
                android:layout_marginRight="@dimen/px62"
                android:layout_marginTop="@dimen/px60"
                android:background="@drawable/nextrec"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="@dimen/px30" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>