<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/top_menu" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginTop="@dimen/px39"
        android:background="@drawable/yuanjiaojuxing_one"
        android:gravity="center"
        android:hint="请输入地点/美食/娱乐方式"
        android:textColor="#d9d9d9"
        android:textSize="@dimen/px27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="热门搜索:"
        android:textColor="#0099ff"
        android:textSize="@dimen/px30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_two"
            android:gravity="center"
            android:text="#磁器口"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/px24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_two"
            android:gravity="center"
            android:text="#解放碑"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/px24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_two"
            android:gravity="center"
            android:text="#十八梯"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/px24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_two"
            android:gravity="center"
            android:text="#正宗重庆小面"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/px24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_two"
            android:gravity="center"
            android:text="#渝中老灶火锅"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/px24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_two"
            android:gravity="center"
            android:text="#老鸭粉丝汤"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/px24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_huanyipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一批"
            android:textColor="#999999"
            android:textSize="@dimen/px24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/refresh" />
    </LinearLayout>

</LinearLayout>