<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rlayout_myview_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/juxing" >

        <TextView
            android:id="@+id/tv_myview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textcolor_ziti"
            android:textSize="@dimen/px27" />
    </RelativeLayout>
</LinearLayout>