<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_didian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px36"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginTop="@dimen/px30"
                android:text="地点"
                android:textColor="#333333"
                android:textSize="@dimen/px30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#eeeeee" />

            <GridView
                android:id="@+id/gview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/px43"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/px36" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/yuzhong_radiobtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/xuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="渝中区"
                        android:textColor="#0099ff"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="大渡口区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="江北区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="沙坪坝区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27"
                        android:visibility="visible" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="九龙坡区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="南岸区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="北碚区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="..."
                        android:textColor="#666666"
                        android:textSize="@dimen/px27"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/text_shuangqiao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="双桥区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_otherone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="渝北区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="大渡口区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="巴南区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="万州区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_othertwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="涪陵区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="长寿区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="黔江区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="永川区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_otherthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="江津区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="南川区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="合川区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="綦江区"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_otherfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="璧山县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="潼南县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="铜梁县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="荣昌县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_otherfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="梁平县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="城口县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="丰都县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="垫江县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_othersix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="武隆县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="忠县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="开县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="云阳县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_otherseven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="奉节县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="巫山县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="巫溪县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:id="@+id/text_dengdeng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="石柱县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_othereight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="酉阳县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="彭水苗族土家族自治县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/juxing"
                        android:button="@null"
                        android:gravity="center"
                        android:text="秀山苗族土家族自治县"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px36"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginTop="@dimen/px45"
                android:text="人数"
                android:textColor="#333333"
                android:textSize="@dimen/px30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbutton_renshu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_xuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="独自"
                        android:textColor="@drawable/selector_ziti_xuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="两人"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="三人"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="三人以上"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px36"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginTop="@dimen/px45"
                android:text="关系"
                android:textColor="#333333"
                android:textSize="@dimen/px30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbutton_guanxi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_xuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="朋友"
                        android:textColor="@drawable/selector_ziti_xuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="情侣"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="同事"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="家人"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px36"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginTop="@dimen/px45"
                android:text="时间"
                android:textColor="#333333"
                android:textSize="@dimen/px30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbutton_shijian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_xuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="半天"
                        android:textColor="@drawable/selector_ziti_xuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="一天"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/px43"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="两天"
                        android:textColor="#666666"
                        android:textSize="@dimen/px27" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/px36"
                        android:layout_weight="1"
                        android:background="@drawable/selector_background_weixuanzhong"
                        android:button="@null"
                        android:gravity="center"
                        android:text="两天以上"
                        android:textColor="@drawable/selector_ziti_weixuanzhong"
                        android:textSize="@dimen/px27" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/button_tan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/px10"
                android:background="@drawable/juxing_two"
                android:text="探"
                android:textColor="#ffffff"
                android:textSize="@dimen/px33" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>