<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px15"
        android:paddingTop="@dimen/px15" >

        <RadioButton
            android:id="@+id/yu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/px10"
            android:drawableTop="@drawable/selector_yu"
            android:gravity="center"
            android:text="@string/yu"
            android:textColor="@color/selector_color_nao"
            android:textSize="@dimen/px30" />

        <RadioButton
            android:id="@+id/nao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/px10"
            android:drawableTop="@drawable/selector_nao"
            android:gravity="center"
            android:text="@string/nao"
            android:textColor="@color/selector_color_nao"
            android:textSize="@dimen/px30" />

        <RadioButton
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/px10"
            android:drawableTop="@drawable/selector_tan"
            android:gravity="center"
            android:text="@string/tan"
            android:textColor="@color/selector_color_nao"
            android:textSize="@dimen/px30" />
    </RadioGroup>

</LinearLayout>