<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/strategy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px42"
        android:text="攻略标题"
        android:textColor="#333333"
        android:textSize="@dimen/px27" />

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="@dimen/px315"
        android:layout_height="@dimen/px246"
        android:layout_below="@id/strategy_title"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:scaleType="fitXY"
        android:src="@drawable/zuotu" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="@dimen/px315"
        android:layout_height="@dimen/px246"
        android:layout_below="@id/strategy_title"
        android:layout_marginTop="@dimen/px30"
        android:layout_toRightOf="@id/pic1"
        android:scaleType="fitXY"
        android:src="@drawable/youtu" />

    <TextView
        android:id="@+id/strategy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic1"
        android:paddingLeft="@dimen/px30"
        android:paddingRight="@dimen/px30"
        android:paddingTop="@dimen/px28"
        android:text="攻略内容"
        android:textColor="#666666"
        android:textSize="@dimen/px24" />

    <TextView
        android:id="@+id/strategy_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strategy_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px23"
        android:paddingBottom="@dimen/px38"
        android:text="xxxx-x-xx"
        android:textColor="#bfbfbf"
        android:textSize="@dimen/px24" />

</RelativeLayout>