<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.example.youyu.adapter.OldTimeGridView 
        android:id="@+id/gridview_oldtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="@dimen/px6"
        android:horizontalSpacing="@dimen/px6"
        android:scrollbars="none"
        android:listSelector="#00000000" 
        ></com.example.youyu.adapter.OldTimeGridView>

</LinearLayout>
